################################################################################
### TextCraft - GENERAL SETTINGS
################################################################################

DEFAULT_LLM=openai
DEFAULT_EMBEDDING=qwen
DEFAULT_VECTOR_STORE=pinecone
hujiawei=false
jinhaocong=true

################################################################################
### LANGCHAIN
################################################################################

## Langchain
# LANGCHAIN_TRACING_V2=
# LANGCHAIN_ENDPOINT=
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT=

################################################################################
### LLM PROVIDER
################################################################################

## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
OPENAI_API_KEY=

## HUGGINGFACEHUB_API_TOKEN - HuggingFace Hub API Token
# HUGGINGFACEHUB_API_TOKEN=

## SPARK key
# SPARK_APPID=
# SPARK_API_KEY=
# SPARK_API_SECRET=

## ERNIE key
# ERNIE_API_KEY=
# ERNIE_API_SECRET=

# QWEN key
QWEN_API_KEY=

################################################################################
### MEMORY
################################################################################

# PINECONE key
PINECONE_ENV=
PINECONE_API_KEY=

################################################################################
### COMPLEX
################################################################################

## AssemblyAI key
# ASSEMBLYAI_API_KEY=

## BearlyAI key
# BEARLYAI_API_KEY=
